.about{
    margin-top: 10%;
    max-width: 100%;
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
.title
{
    font-weight: 600;
    font-size: 2em;
}
.card-wrapper
{
    width: 100%;
    margin-top: 5%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  
    .box
    {
        width: 450px;
        max-width: 90vw;
        height: 600px;
        margin: 3em;
        border-radius: 30px;
        box-shadow:   5px 5px 30px #dddada,  inset -5px -5px 10px #0000000c;
        text-align: center;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        line-height: 1.6;
        padding-bottom: 20px;
        
    }
    .box1
    {
        .resume
        {
            width: 100%;
            button 
            {
                padding: 0.5em;
                outline: none;
                cursor: pointer;
                border-radius: 10px;
                border: none;
                background: whitesmoke;
                box-shadow:   -0.15625vw -0.15625vw 0.15625vw #ffffff,  0.15625vw 0.15625vw  0.15625vw #00000018;
                margin-bottom: 0.5208333333333334vw;
            }

        }
       img 
       {
           width: 25vh;
            height: 25vh;
            margin: 0 auto;
            border-radius: 30%;
              box-shadow:   -10px -10px 20px #b8b7b7,  10px 10px 20px #0000004b;
            background: #000;
            padding: 0.25em;
            
           
       }  
    }
}
}
